{
	"bugs": "https://github.com/cedx/free-mobile.js/issues",
	"description": "Send SMS messages to your Free Mobile device.",
	"homepage": "https://docs.belin.io/free-mobile.js",
	"license": "MIT",
	"name": "@cedx/free-mobile",
	"repository": "github:cedx/free-mobile.js",
	"type": "module",
	"version": "15.0.1",
	"author": {
		"email": "cedric@belin.io",
		"name": "Cédric Belin",
		"url": "https://belin.io"
	},
	"devDependencies": {
		"@types/node": "^20.2.5",
		"c8": "^7.14.0",
		"eslint": "^8.42.0",
		"typedoc": "^0.24.7",
		"typescript": "^5.1.3"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"exports": {
		"types": "./lib/index.d.ts",
		"import": "./src/index.js"
	},
	"files": [
		"lib/",
		"src/"
	],
	"imports": {
		"#free_mobile": {
			"types": "./lib/index.d.ts",
			"import": "./src/index.js"
		}
	},
	"keywords": [
		"api",
		"client",
		"free",
		"mobile",
		"sms"
	],
	"scripts": {
		"prepack": "lix Dist",
		"test": "c8 --all --include=src/**/*.js --report-dir=var --reporter=lcovonly node --test --test-reporter=spec"
	}
}
