{
  "author": "Cédric Belin <cedric@belin.io>",
  "bugs": "https://github.com/cedx/free-mobile.js/issues",
  "description": "Send SMS messages to your Free Mobile device. A simple and free way to monitor your applications using a Free Mobile account.",
  "homepage": "https://dev.belin.io/free-mobile.js",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@cedx/free-mobile",
  "repository": "cedx/free-mobile.js",
  "version": "10.0.0",
  "dependencies": {
    "node-fetch": "^2.2.0"
  },
  "devDependencies": {
    "@cedx/coveralls": "^6.0.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.5.6",
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "esdoc-typescript-plugin": "^1.0.1",
    "gulp": "^4.0.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "source-map-support": "^0.5.6",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "engines": {
    "node": ">=10.8.0",
    "npm": ">=6.2.0"
  },
  "keywords": [
    "api",
    "client",
    "free",
    "mobile",
    "sdk",
    "sms"
  ],
  "scripts": {
    "coverage": "coveralls var/lcov.info",
    "prepare": "tsc",
    "test": "nyc mocha test/**/*.ts"
  }
}
